<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI/001</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="../images/favicon.png" type="image/png" />
  </head>
  <body>
    <nav>
      <div class="name">
        UI/010 Card - HoverOver
      </div>
    </nav>
    <main></main>
    <footer>
      &copy; Zack Webster. All rights reserved.
    </footer>
  </body>
</html>
